#For testing MOVN,MOVZ
_start:  
	li $1,12
	li $2,13
	li $3,14
	movn $3,$2,$1
	movz $1,$2,$0
	

# For tesing Multiple/Divide instructions
	li $1,0x80000000
	li $2,0x71234455
	li $3,14546
	li $4,123
	mul $10,$3,$4
	multu $1,$2
	mflo $5
	mfhi $6
	mult $1,$2
	mflo $5
	mfhi $6
	li $1,0x80000000
	li $2,0x34455
	#DIV $1,$2
	mflo $5
	mfhi $6
	divu $1,$2
	mflo $5
	mfhi $6
#For testing Load and Store instructions 
	li $1,0x12345678
	li $2,0xff00
	li $3,0x87
	li $4,0x80000100
	sw $1,0($4)
	sh $2,4($4)
	sh $2,6($4)
	sb $3,8($4)
	sb $3,10($4)
	lw $5,0($4)
	lw $5,4($4)
	lw $5,8($4)
	lh $5,6($4)
	lhu $5,6($4)
	lb $1,0($4)
	lb $1,1($4)
	lb $1,2($4)
	lb $1,3($4)
	lb $5,8($4)
	lbu $5,10($4)
	
#For testing Jump and Link instructions
_start:  
	li $1,0x12345678
	li $2,0x12345678
	jal add
	li $3,0x171552
	jal loop
add:
	li $2,0x5678
	jr $31
loop:
	li $4,0x1234